faqItem:
  - ID : collapseOne
    title : Will updates also be free?
    content : Yes, All the Operating systems updates are Free. 

  - ID : collapseTwo
    title : I have a billing issue, where can I contact?
    content : Please Open a ticket with https://support.bluvalt.com

  - ID : collapseThree
    title : Which version of Openstack are you running ?
    content : Its Openstack Ocata

  